[gd_scene load_steps=3 format=3 uid="uid://c8fcbo1585ccq"]

[ext_resource type="VideoStream" uid="uid://45s4cwwnd857" path="res://shader_motion/art/[Vket2021] Shadermotion ： Presentation (EN) [FN0nvPv3A-c].webm" id="1_f5xvl"]
[ext_resource type="Script" path="res://shader_motion/core/video_parsing.gd" id="2_eqiye"]

[node name="RealtimeVideoParsing" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parser" type="VideoStreamPlayer" parent="."]
layout_mode = 2
size_flags_vertical = 3
stream = ExtResource("1_f5xvl")
volume_db = -80.0
autoplay = true
script = ExtResource("2_eqiye")
skeleton_root_path = "%GeneralSkeleton"
generated_animation_filepath = "res://shader_motion/art/real_time_frames.tres"
